org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE
org.gradle.java.home=/Users/mac/Library/Java/JavaVirtualMachines/corretto-21.0.7/Contents/Home
